@font-face {
    font-family: "ITC American Typewriter";
    src: url("/.eot");
    src: url("/static/fonts/242ad0e208069ad203d43f90c3854dc1.eot?#iefix") format("embedded-opentype"),
         url("/static/fonts/242ad0e208069ad203d43f90c3854dc1.woff2") format("woff2"),
         url("/static/fonts/242ad0e208069ad203d43f90c3854dc1.woff") format("woff"),
         url("/static/fonts/242ad0e208069ad203d43f90c3854dc1.ttf") format("truetype"),
         url("/static/fonts/242ad0e208069ad203d43f90c3854dc1.svg#ITC American Typewriter") format("svg");

}

body {
    background-image: url("/static/img/background.png");
    font-family: "ITC American Typewriter";
}
.content {
    background-color: #fcfcfc;
    width: fit-content;
    max-width: 600px;
    margin: auto;
    padding-bottom: 10px;
}
.content > h1 {
    margin-top: -2.5rem;
    font-size: 2.8rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    font-weight: lighter;
}
.content > .author {
    margin-top: -2rem;
    float: right;
    text-align: right;
    padding-right: 7.5rem;
}
.content > .header > img {
    width: 100%;
}
.content > .footer {
    background-color: green;
    width: 100%;
    align-content: right;
    align-items: right;
    align: right;
}
.content > .footer > img {
}
